<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    body{
     
    }
    .nav2 {
      width: 100%;
      height: 100px;
      border-bottom: 1px solid burlywood;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .logo {
      width: 50px;

    }

    .service {
      display: flex;
      justify-content: space-between;
    }

    .icons {
      display: flex;
      justify-content: space-between;
      width: 70px;
      font-size: 20px;
    }

    li {
      list-style: none;
      display: inline-block;
      width: 100px;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .center {
      padding: 80px;
    }

    .center h1,
    center p {
      text-align: center;
    }

    .center p {
      width: 600px;
      margin-left: 300px;
    }
    iframe{
      width: 100%;
      height: 500px;
    }
    div.border{
      width: 100%;
      display: flex;
      justify-content: space-between;
      border: 1px solid ;
      padding: 20px;
      

    }
    button{
      margin-top: 50px;
      margin-right: 45%;
      margin-left: 45%;
      padding: 0;
      border: none;
    }
    /* 6 */
    .footer{
      border-top: 1px solid;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      padding-top: 50px;
      margin: 20px;
    }
    .logo-f{
      padding-left: 50px;
      width: 100px;
    }
.contact{
 margin: 0;
 padding: 0;
}
.link{
  margin: 0;
 padding: 0;
 
}
.input
{
  width: 40%;
  height: 40px;
}
.end{
  display: flex;
  justify-content: space-between;
  margin: 40px;
}
h3.sub{
  margin-left: 50px;
}
  </style>
</head>

<body>
  <!-- As a link -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand m-auto" href="#">FREE SHIPPING ON EVERY ORDER - BUY NOW, PAY AT HOME</a>
    </div>
  </nav>
  <!-- nav 2 -->
  <div class="nav2">
    <div class="logo"><img src="image/logo.avif" alt="logo"></div>
    <div class="service">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="icons">
      <div><ion-icon name="search-outline"></ion-icon></div>
      <div><ion-icon name="notifications-outline"></ion-icon></div>
    </div>
  </div>
  <div class="center">
    <h1>Always Fresh and Healthy</h1>
    <p>We are farmers and purveyors of 100% traceable, fresh & healthy food for you & your family, on a mission to
      create a better food culture for everyone in Pakistan.</p>
      <!-- 3-->
    <h2>Our Journey</h2>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FD-yxkxJrIQ?si=40gAoi5Ii3DtQtPN"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
<!-- 4 -->
<h2>Best-selling</h2>
<div class="border">
<div class="card" style="width: 18rem;">
  <img src="image/k.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="image/ber.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="image/N.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="image/St.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<button><a href="#" class="btn btn-warning "  role="button" data-bs-toggle="button">view all</a></button>
<!-- 6 -->

<div class="footer">
   <div class="logo-f"><img src="image/logo-f.avif" alt="logo"></div>
   <div class="contact">
<h3>Contact Us</h3>
<p>Phone: 0304-1118833</p>
<p>Email: info@naturals.pk</p>
<p>Gulberg Flagship Store: 20-L MM Alam Road Extension, Gulberg lll Lahore.</p>
<p>DHA Store: 94-Y Block, CCA, Phase 3 DHA, Lahore.</p>
</div>
<div class="link">
  <h3>Links</h3>
  <p>FAQ</p>
  <p>Complaints</p>
  <p>Milk Delivery</p>
  <p>Privacy Policy</p>
  <p>Delivery Policy</p>
  <p>Return & Exchange Policy</p>
</div>
</div>
<!-- 7 -->

<h3 class="sub">Subscribe to our emails</h3>
<div class="end">
<div class="input">

   <div class="input-group mb-3">
    <select class="form-select" id="inputGroupSelect02">
      <option selected>Choose...</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <label class="input-group-text" for="inputGroupSelect02">Options</label>
  </div>

  </div>

  <div class="icons">
    <div><ion-icon name="logo-facebook"></ion-icon></div>
    <div><ion-icon name="logo-instagram"></ion-icon></div>
    <div><ion-icon name="logo-youtube"></ion-icon></div>
  </div>
  
</div>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>