<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    body {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      margin: 0;
      background-color: blanchedalmond;
    }

    a {
      text-decoration: none;
    }

    header {
      background: #566c2b;
      display: flex;
      align-items: center;
      padding: 15px 0;

    }

    header ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
    }

    header a {
      color: #fff;
    }

    #logo {
      margin: auto;
      font-size: 25px;
      font-weight: 600;
    }

    #men li {
      padding: 10px
    }

    #link li {
      padding: 10px
    }

    h2,
    #web {
      margin: auto;
      border: 2px double blue;
      width: 300px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
    }

    h2 {
      margin-top: 40px;

    }

    /* unvisited link */
    a:link {
      color: black;
      font-size: 25px;
      font-weight: 300;
    }

    /* visited link */
    a:visited {
      color: black;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
    }

    /* selected link */
    a:active {
      color: blue;

    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <header>
    <nav id="men">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Assigments</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <div id="logo">Muhammad Bilal</div>
    <nav id="link">
      <ul>
        <li>
          <a href="https://www.facebook.com/bilalraza.mughal.16"> <ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
          <a href="https://github.com/Bilal2558"><ion-icon name="logo-github"></ion-icon></a>
        </li>
      </ul>
    </nav>
  </header>
  <h2>Web layout!</h2>
  <div id="web">
    <div><a href="web1.html">web 01</a> </div>
    <div> <a href="web2.html">web 02</a></div>
    <div> <a href="Web3.html">web 03</a></div>
    <div> <a href="web4.html">web 04</a></div>
    <div> <a href="web5.html">web 05 </a></div>
    <div> <a href="web6.html">web 06 </a></div>
    <div> <a href="web7.html">web 07 </a></div>
    <div> <a href="web.8.html">web 08 </a></div>
  </div>
</body>

</html>