<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    h2 {
        text-align: center;
    }
  
  div {
    width:302px;
    border: 1px solid blue;
  box-sizing: border-box;
     text-align: center;
    margin: auto;
  }
  header, nav, footer {
    width:300px;
    height:50px;
    border: 1px solid blue;
  box-sizing: border-box;
  }
  section{
    width:50px;
    height:150px;
    border: 1px solid blue;
  box-sizing: border-box;
    float: left;
  }
  article {
    width:200px;
    height:150px;
    border: 1px solid blue;
  box-sizing: border-box;
    float: left;
  }
  aside {width:50px;
    height:150px;
    border: 1px solid blue;
  box-sizing: border-box;
    float: left;
    
  }
footer{
  clear: both;
}
  </style>
</head>
<body>
  <h2>
    web 02!
  </h2>
  <div>
  <header>header</header>
  <nav>nav</nav>
  <section>section</section>
  <article>article</article>
  <aside>aside</aside>
  <footer>footer</footer>
    </div>
</body>
</html>

