<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-size: 3em;
        }
        .border3 {
       border: 5px double black; 
       padding: 15px 15px;  
       box-sizing: border-box;  
       width: 950px;
       margin: auto;
        }

        .B {
            width: 900px;
            height: 100px;
            background-color: rgba(0, 255, 55, 0.555);
            border: 1px solid black;
            box-sizing: border-box;

        }

        .a {
            width: 200px;
            height: 100px;
            background-color: #eb9a99;
            display: inline-block;
            border: 1px solid black;
            padding: 1px 1px;
            box-sizing: border-box; 
        }

        .b {
            width: 700px;
            height: 100px;
            background-color: #a0c5f9;
            display: inline-block;
            border: 1px solid black;
            padding: 1px 1px;
            box-sizing: border-box;
            
        }
    </style>
</head>

<body>
    <h2>web3</h2>
    <div class="border3">
        <div>
            <div>
                <div class="a"><br><br><br> <br> <br> <br> <br></div>
                <div class="b"><br><br><br> <br> <br> <br> <br></div>
            </div>
            <br>
            <div>
                <div class="A">
                    <div class="a"><br><br><br> <br> <br> <br> <br></div>
                    <div class="b"><br><br><br> <br> <br> <br> <br></div>
                </div>
                <br>
                <div>
                    <div class="A">
                        <div class="a"><br><br><br> <br> <br> <br> <br></div>
                        <div class="b"><br><br><br> <br> <br> <br> <br></div>
                    </div>
                    <br>
                    <div class="B"><br><br><br> <br> <br> <br> <br></div>
                </div>
</body>

</html>