<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    h2 {
      text-align: center;
    }

    div {
      width: 302px;
      text-align: center;
      margin: auto;
    }

    header {
      width: 50px;
      height: 30px;
      border: 1px solid blue;
      box-sizing: border-box;
      float: left;
    }

    #ban {
      width: 300px;
      height: 30px;
      border: 1px solid blue;
      box-sizing: border-box;

    }

    nav {

      width: 300px;
      height: 30px;
      border: 1px solid blue;
      box-sizing: border-box;
      margin-bottom: 20px;

    }

    footer {

      width: 300px;
      height: 30px;
      border: 1px solid blue;
      box-sizing: border-box;
    }

    section {
      width: 50px;
      height: 150px;
      border: 1px solid blue;
      box-sizing: border-box;
      float: left;
    }

    article {
      width: 200px;
      height: 150px;
      border: 1px solid blue;
      box-sizing: border-box;
      float: left;
    }

    #one,
    #two {
      width: 99px;
      height: 50px;
      border: 1px solid blue;
      box-sizing: border-box;
      float: left;
    }

    #center {
      width: 200px;
      height: 50px;
      border: 1px solid blue;
      box-sizing: border-box;
    }

    aside {
      width: 50px;
      height: 150px;
      border: 1px solid blue;
      box-sizing: border-box;
      float: left;
      margin-bottom: 25px;
    }

    footer {
      clear: both;
    }
  </style>
</head>

<body>
  <h2>
    web 04!
  </h2>
  <div>
    <header>header</header>
    <div id="ban">Banner</div>
    <nav>nav</nav>
    <section>section</section>
    <article>
      <div id="center">center</div>
      <div id="one">one</div>
      <div id="two">two</div>
      <div id="center">center</div>
    </article>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>