<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>web 01!</title>
  <style>
    h2 {
        text-align: center;
    }
  
  div {
    width:310px;
    border: 1px solid blue;
  box-sizing: border-box;
     text-align: center;
    margin: auto;
  }
  header, nav, footer {
    width:300px;
    height:50px;
    border: 1px solid blue;
  box-sizing: border-box;
  margin: 5px;
  }
  section{
    width:50px;
    height:150px;
    border: 1px solid blue;
  box-sizing: border-box;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    
  }
  article {
    width:245px;
    height:150px;
    border: 1px solid blue;
  box-sizing: border-box;
    float: left;
  }
  .left, .center,.right{
    width: 81px;
    height: 50px;
    margin-top: 100px;
    float: left;
  }
  .right {
    margin-bottom: 20px;
  }
footer{
  clear: both;
}
.right{
  margin-top: 80px;
}
  </style>
</head>
<body>
  <h2>
    web 05!
  </h2>
  <div>
  <header>header</header>
  <nav>nav</nav>
  <section>section</section>
  <article>article 
  <div class="left">left</div>
  <div class="center">center</div>
  <div class="right">right</div>
</article>
  <footer>footer</footer>
    </div>
</body>
</html>