<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unionsteels</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nev {
            width: 100%;
            height: 100px;
        }

        ul,
        li {
            list-style: none;
            display: inline-block;
            padding: 0 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav {
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
        }

        .bar {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around align-items: center;
            align-items: center;
            background-color: #000;
            color: white;
            opacity: 0.5;

        }

        .number {
            width: 500%;
            display: flex;

        }

        div.icon {
            font-weight: bold;
            font-size: large;
            padding: 0 5px;
        }

        div.bold {
            font-size: 40px;
        }

        video {
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <!-- navbar 1 -->
        <nav id="nev1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Hire us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </nav>
        <!-- Navbar 2 -->
        <div id="nev2">
            <div class="bar">
                <div>
                    <img src="../Image/USI-Logo-Final-2.png" alt="logo" width="60%"></li>
                </div>
                <div>
                    <div class="number">
                        021-32591218-19 – 021-32594666 – 0336-1000340 | sales@unionsteels.com.pk</div>
                    <div class="icon"><ion-icon name="search-outline"></ion-icon></div>
                    <div class="bold"><ion-icon name="list-outline"></ion-icon></div>
                </div>
                <video src="./WhatsApp Video 2023-08-22 at 10.40.22 PM.mp4" /video.mp4' autoplay loop></video>
            </div>
    </header>
</body>

</html>