<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nev {
            width: 100%;
            height: 50px;
            font-weight: 50px;
            font-size: medium;
        }
        li.ser-icon{
            font-size: large;
            font-weight: bold;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 0 5px;
        }
        a{
            text-decoration: none;
        }

        .logo {
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
        }

        button {
            background-color: rgba(76, 43, 226, 0.897);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        nav,
        .buttom {
            padding: 0 10px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: aqua;
        }

        
      
        
    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- navbar 1 -->
    <nav class="nev1">
        <div class="logo">
            <a href="#" class="brand">Brand</a>
        </div>
        <ul class="link1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hire us</a></li>
            <li><a href="#">Contact</a></li>
            <li class="ser-icon"><ion-icon name="search-outline"></ion-icon></li>
        </ul>
    </nav>
    <br>
    <!-- navbar 2 -->
    <nav>
        <ul >
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hire us</a></li>
            <li><a href="#">Contact</a></li>
            <li></li>
        </ul>
        <ul>
            <li><a href="#">Sign in</a></li>
        </ul>
    </nav>
    <!-- buttom -->
    <nav class="buttom">
        <div  class="logo">
            <a href="#" class="brand">Brand</a>
        </div>
        <button class="right">Button</button>
</nav>
    <br>
    <!-- navbar 3 -->
    <nav class="nev2">
        <ul class="link3">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="logo">
            <a href="#" class="brand">Brand</a>
        </div>
        <button>Button</button>
    </nav>
        <nev class="buttom">
            <div>
                <ion-icon name="search-outline">
            </div>
             <ul class="link2">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hire us</a></li>
            <li><a href="#">Contact</a></li>
            <li></li>
        </ul>
           
                <a class="logo" href="#" class="brand">عربی</a>
                
            </nev>
            <!-- Navbar 4 -->
            <!-- <ion-icon name="list-outline"></ion-icon> -->
           
</body>

</html>